.project-heading {
    text-align:  center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width:1140px;
    max-width: 1140px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom: 5 rem;
}
.project-card{
    background: rgb(44, 42, 42);
    padding: 1.2rem 1rem;
}
.project-card img{
    width:100%;


}
.project-title{
    color:white;
    padding:1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0rem 0rem 0rem 0rem;
    bottom: 0%;

}
.pro-btns .btn{
    padding: .5rem 1rem;
    bottom: 0%;
    
}
@media screen  and (max-width:740px){
    .project-container{
        max-width: 90%;
        margin:auto;
        display:grid; 
         grid-template-columns:1fr; 
       

    }
    
}

